{
  "name": "wasteapi",
  "version": "1.0.0",
  "description": "Waste Management API",
  "main": "api/index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "dev": "pm2 start ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathen",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^2.1.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "file-type": "^14.7.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "smarts": "^1.0.226",
    "uuid": "^8.3.0"
  }
}
